<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pchome_background">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/stream_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for stream..."
        android:textColor="@color/pchome_text_primary"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="#80000000"
        android:padding="16dp" />

</FrameLayout>
